# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SunbeltTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.0.0-rc.3'

  target 'SunbeltTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SunbeltTestUITests' do
    # Pods for testing
  end

end
